# idm

Code/IDM/: IDM.sln
Code/IDM.Api/: IDM.Api.sln
Code/IDM.Api/IDM.Api/: IDM.Api.csproj  Program.cs  appsettings.json
Code/IDM.Api/IDM.Business/: IDM.Business.csproj  Utility.cs
Code/IDM.Api/IDM.Common/: Constants.cs  Utility.cs
Code/IDM.Api/IDM.Domain/: IDM.Domain.csproj
Code/IDM.Web/: IDM.Web.sln
Code/IDM.Web/IDM.Business/: IDM.Business.csproj
Code/IDM.Web/IDM.Common/: Constants.cs
Code/IDM.Web/IDM.Domain/: IDM.Domain.csproj
Code/IDM.Web/IDM.Domain/Contractors/: IBaseRepository.cs  RepositoryService.cs
Code/IDM.Web/IDM.Domain/Services/: AccountService.cs
Code/IDM.Web/IDM.Infrastructure/: IDM.Infrastructure.csproj
Code/IDM/IDM.Api/: IDM.Api.csproj  Program.cs
Code/IDM/IDM.Api/Controllers/: SecurityGroupController.cs
Code/IDM/IDM.Api/Properties/: launchSettings.json
Code/IDM/IDM.Web-Blazor/: IDM.Web-Blazor.csproj  Program.cs  _Imports.razor  libman.json
Code/IDM/IDM.Web-Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Code/IDM/IDM.Web-Blazor/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Code/IDM/IDM.Web-Blazor/Pages/Components/: FetchData.razor
Code/IDM/IDM.Web-Blazor/Pages/Components/SecurityGroup/: AddComponent.razor  EditComponent.razor  ListComponent.razor
Code/IDM/IDM.Web-Blazor/Properties/: launchSettings.json
Code/IDM/IDM.Web-Blazor/Shared/: Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Code/IDM/IDM.Web-Blazor/Shared/UserControls/: Title.razor  Title.razor.css
Code/IDM/IDM.Web-Blazor/Shared/UserControls/Navigation/: NavButton.razor  NavButton.razor.css  NavMenu.razor  NavMenu.razor.css
Code/IDM/IDM.Web-Blazor/Shared/UserControls/Table/: Column.razor  Table.razor
Code/IDM/IDM.Web-Blazor/wwwroot/css/: site.css
Code/IDM/IDM.Web-MVC/: IDM.Web-MVC.csproj  Program.cs
Code/IDM/IDM.Web-MVC/Controllers/: HomeController.cs  SecurityGroupController.cs
Code/IDM/IDM.Web-MVC/Models/: ErrorViewModel.cs  SecurityGroupViewModel.cs
Code/IDM/IDM.Web-MVC/Properties/: launchSettings.json
Code/IDM/IDM.Web-MVC/Views/Home/: Index.cshtml
Code/IDM/IDM.Web-MVC/Views/SecurityGroup/: CreateSG.cshtml  EditSG.cshtml  Index.cshtml  SGList.cshtml
Code/IDM/IDM.Web-MVC/Views/Shared/: _Layout.cshtml
Code/IDM/IDM.Web-MVC/wwwroot/css/: site.css
Code/IDM/IDM.Web-MVC/wwwroot/js/Group/: Index.js
(+156 files in other folders)
