<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contractors\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDM.Business\IDM.Business.csproj" />
    <ProjectReference Include="..\IDM.Common\IDM.Common.csproj" />
    <ProjectReference Include="..\IDM.Infrastructure\IDM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
