<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IDM.Web_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDM.Business\IDM.Business.csproj" />
    <ProjectReference Include="..\IDM.Common\IDM.Common.csproj" />
    <ProjectReference Include="..\IDM.Domain\IDM.Domain.csproj" />
    <ProjectReference Include="..\IDM.Infrastructure\IDM.Infrastructure.csproj" />
  </ItemGroup>

</Project>
